{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDB": {
    "ConnectionString": "https://acosmosdbltchallenge02.documents.azure.com:443/",
    "Key": "bw8Via5F5MfAu0IIAFkMhVKTqlr50rLTdEDn13QZKdxZS9KIbHj50h59ZPsqZibPksVSRcahFPKPACDbgrGc8Q==",
    "DatabaseName": "Logs",
    "ContainerName": "LogContainer"
  }
}
